<!DOCTYPE html>
<html lang="en">
<head>
  <title>A D A M   D R I V E R</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>w e l c o m e</h1>
  <p>This is an unofficial Adam Driver fan page created by Samantha Torres. </p>

  <p>Learn more <a href="about.html">about</a> the creator.</p>
  
  <p>Samantha's Social Media Links:</p>
<p><a href="https://crybbyren.tumblr.com/">Tumblr</a>
<a href="https://www.instagram.com/serrot.ahtnamas/">Instagram</a></p>
<p>Purchase your tickets for <a href="https://www.fandango.com/star-wars-the-rise-of-skywalker-2019-205252/movie-overview">Star Wars: The Rise of Skywalker</a>

<div class="container"><p>From <a href="https://en.wikipedia.org/wiki/Adam_Driver">Wikipedia:</a> Adam Douglas Driver (born November 19, 1983) is an American actor.A former Lance Corporal in the Marines, he rose to prominence with a supporting role in the HBO comedy-drama series Girls (2012–2017), for which he received three consecutive Emmy nominations. He gained wider recognition for playing Ben Solo/Kylo Ren in the Star Wars sequel trilogy films The Force Awakens (2015), The Last Jedi (2017), and The Rise of Skywalker (2019).</p>
</div>

</div> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


a:link {
  color: #9E7BFF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #726E6D;
  background-color: transparent;
  text-decoration: line-through;
}
a:hover {
  color: #E4287C;
  background-color: transparent;
  text-decoration: underline overline;
}
a:active {
  color: #B1FB17;
  background-color: transparent;
  text-decoration: line-through;
}

.center {
  padding: 70px 0;
  border: 0px;
  text-align: center;
}
</style>

<body>

<h2 style="text-align:center">A D A M </h2>

<div class="row">
  <div class="column">
    <img src="https://66.media.tumblr.com/615957537ad249f0c6e443e43f1c5d68/2e12ae8b33c54a27-b8/s540x810/f85c87b685928e198a98174dccab16351ee2a72d.gifv" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/96281ec09bfd4307459bf8748296aae1/2e12ae8b33c54a27-8d/s540x810/f4adb5bc89557cad4e2bde6774dd02864308a9bf.gifv" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/7ee4e6832b434a26f64adf39dffd3b6a/2e12ae8b33c54a27-35/s540x810/469e9e1d789418aa8c77a25e40828ecaa430deea.gifv" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://66.media.tumblr.com/9c4e07ac2a5bf8c9435d45b9b3290bd4/2e12ae8b33c54a27-2b/s540x810/4f595e9355b603796be314bb6fde1403fe782e62.gifv" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://66.media.tumblr.com/615957537ad249f0c6e443e43f1c5d68/2e12ae8b33c54a27-b8/s540x810/f85c87b685928e198a98174dccab16351ee2a72d.gifv" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://66.media.tumblr.com/96281ec09bfd4307459bf8748296aae1/2e12ae8b33c54a27-8d/s540x810/f4adb5bc89557cad4e2bde6774dd02864308a9bf.gifv" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://66.media.tumblr.com/7ee4e6832b434a26f64adf39dffd3b6a/2e12ae8b33c54a27-35/s540x810/469e9e1d789418aa8c77a25e40828ecaa430deea.gifv" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://66.media.tumblr.com/9c4e07ac2a5bf8c9435d45b9b3290bd4/2e12ae8b33c54a27-2b/s540x810/4f595e9355b603796be314bb6fde1403fe782e62.gifv" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://66.media.tumblr.com/615957537ad249f0c6e443e43f1c5d68/2e12ae8b33c54a27-b8/s540x810/f85c87b685928e198a98174dccab16351ee2a72d.gifv" style="width:100%" onclick="currentSlide(1)" alt="Adam Driver. Credit: cloudyfacewithjam.tumblr.com">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://66.media.tumblr.com/96281ec09bfd4307459bf8748296aae1/2e12ae8b33c54a27-8d/s540x810/f4adb5bc89557cad4e2bde6774dd02864308a9bf.gifv" style="width:100%" onclick="currentSlide(2)" alt="Adam Driver Again. Credit: cloudyfacewithjam.tumblr.com">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://66.media.tumblr.com/96281ec09bfd4307459bf8748296aae1/2e12ae8b33c54a27-8d/s540x810/f4adb5bc89557cad4e2bde6774dd02864308a9bf.gifv" style="width:100%" onclick="currentSlide(3)" alt="And Again. Credit: cloudyfacewithjam.tumblr.com">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://66.media.tumblr.com/9c4e07ac2a5bf8c9435d45b9b3290bd4/2e12ae8b33c54a27-2b/s540x810/4f595e9355b603796be314bb6fde1403fe782e62.gifv" style="width:100%" onclick="currentSlide(4)" alt="And There He Is Again. Credit: cloudyfacewithjam.tumblr.com">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<div class="container">
	<div class="center">
    <p>You can currently see Adam Driver Starring in <a href="https://www.amazon.com/Report-Adam-Driver/dp/B07YVLYSBJ/ref=sr_1_1?crid=15VGBG7WKIGL1&keywords=the+report&qid=1576476722&s=instant-video&sprefix=the+re%2Cprime-instant-video%2C791&sr=1-1">The Report</a> on Prime Video and <a href="https://www.netflix.com/title/80223779">Marriage Story</a> on Netflix.

<div class="container">
<a href="https://www.amazon.com/Report-Adam-Driver/dp/B07YVLYSBJ/ref=sr_1_1?crid=15VGBG7WKIGL1&keywords=the+report&qid=1576476722&s=instant-video&sprefix=the+re%2Cprime-instant-video%2C791&sr=1-1">
  <img src="img/report.jpg" alt="The Report" style="width:405px;height:600px;border:0;">
  </a> 

 <a href="https://www.netflix.com/title/80223779"><img src="img/marriage.jpg" alt="Marriage Story"style="width:405px;height:600px;border:0"></a>
 </div>

<div class="container">
	<div class="center">
		<p>You can also see Adam in the highly anticipated</p>
<a href="https://www.fandango.com/star-wars-the-rise-of-skywalker-2019-205252/movie-overview"><img src="https://66.media.tumblr.com/0b8ec6cfb070578a1a2ff11c18b2447a/5c69c4ff6e561f20-55/s540x810/fafd7eaff68d45663f814f11f0d35b9e024bbe74.jpg" alt="Rise of Skywalker" style="width:405px;height:600px;border:0"></a>
<p><a href="https://www.fandango.com/star-wars-the-rise-of-skywalker-2019-205252/movie-overview">Star Wars: The Rise of Skywalker</a>, in theaters December 20th.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8Qn_spdM5Zg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<a href="https://driverdaily.tumblr.com/post/189634619513/new-footage-of-kylo-ren-in-star-wars-the-rise-of"><img src="https://66.media.tumblr.com/c3d07d8706c96cf5a373de33e29febd1/769353b2669037a2-11/s540x810/16416e5dc2a24b47502e7e8c500f2b191c43cef6.gifv" alt="Kylo Walking">
</a>

<a href="https://driverdaily.tumblr.com/post/189634619513/new-footage-of-kylo-ren-in-star-wars-the-rise-of"><img src="https://66.media.tumblr.com/a001e87e8a9a9a898681a75f2bc50d6b/769353b2669037a2-3e/s540x810/df78f1a8b2f2813b68479db055561fc512c1cedd.gifv" alt="Kylo Turning">
</a>

<a href="https://driverdaily.tumblr.com/post/189634619513/new-footage-of-kylo-ren-in-star-wars-the-rise-of"><img src="https://66.media.tumblr.com/190883001defe40d8f37e4eb5e11ec0b/769353b2669037a2-a9/s540x810/88e7c50908befeb7bed81388b33a2d3548c62e42.gifv" alt="Kylo's Face">
</a>

<a href="https://driverdaily.tumblr.com/post/189634619513/new-footage-of-kylo-ren-in-star-wars-the-rise-of"><img src="https://66.media.tumblr.com/5e3154eb2aa697413bb4d681ac7c246e/769353b2669037a2-2d/s540x810/12edf8265e2c88a98bfc184969c4593e7d01062b.gifv" alt="More Kylo Walking">
</a>

<div class="container">
<div class="center">
<iframe id="ytplayer" type="text/html" width="400" height="225"
src="https://www.youtube.com/embed/OQq5-CyfkCU?autoplay=1&loop=1"
frameborder="0" allowfullscreen></iframe>
</div>
</div>


</body>
</html>
